# ISS

./: README.md
BugAppFinal/: BugsFinal.mdj  build.gradle  settings.gradle
BugAppFinal/GUI/: build.gradle
BugAppFinal/GUI/src/main/java/: Controller.java  HelloApplication.java  LoginController.java  ProgrammerController.java  TesterController.java
BugAppFinal/GUI/src/main/resources/: login.fxml  programmerWindow.fxml  testerWindow.fxml
BugAppFinal/domain/: build.gradle
BugAppFinal/domain/src/main/java/domain/: Bug.java  BugRiskLevel.java  BugStatus.java  Entity.java  Programmer.java  Tester.java
BugAppFinal/repository/: build.gradle
BugAppFinal/repository/src/main/java/repository/: IBugRepository.java  IProgrammerRepository.java  ITesterRepository.java  Repository.java
BugAppFinal/repository/src/main/java/repository/dialect/identity/: SQLiteDialect.java
BugAppFinal/repository/src/main/java/repository/hibernate/: BugHibernateRepository.java  ProgrammerHibernateRepository.java  TesterHibernateRepository.java
BugAppFinal/repository/src/main/resources/: Bug.hbm.xml  Programmer.hbm.xml  Tester.hbm.xml  hibernate.cfg.xml
BugAppFinal/service/: build.gradle
BugAppFinal/service/src/main/java/service/: BugException.java  IBugsObserver.java  Service.java
Lab2/: Bugs_UseCaseDiagram.mdj  Use_Cases.docx  Veterinar_Lab.mdj
