plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.bugappfinal'
    mainClass = 'com.example.bugappfinal.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'com.google.guava', name: 'guava', version: "31.0.1-jre"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.36.0.3'
    //implementation 'net.bytebuddy:byte-buddy:1.11.22'

    //TestImplementation ("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    //TestImplementation("org.glassfish.jaxb:jaxb-runtime:2.3.2")

    /*implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"*/
}

test {
    useJUnitPlatform()
}

/*jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}*/