plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.36.0.3'


    implementation project(':domain')
}

test {
    useJUnitPlatform()
}